<!DOCTYPE html>
<!-- AQUI PARA CAMBIAR EL LENGUAJE -->
<html lang="es">
<!-- AQUI ALMACENAMOS TODOS LOS LINK Y METADATOS -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FUENTES REFERENCIAS -->
    <script src="https://kit.fontawesome.com/e3aa5a861d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- HOJA DE ESTILOS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="icon" href="./Icons/pinterest.png">
    <!-- TITULO DE LA PAGINA -->
    <title>Pinterest Clona©2022</title>
</head>
<!-- AQUI INICIA EL BODY -->
<body>
    <!-- AQUI INICIA EL HEADER -->
    <header>
        <!-- NAVBAR -->
        <nav>
            <!-- LOGO -->
            <a href="index.html" class="logo-icon">
                <img src="./Icons/pinterest.png" alt="logo">
            </a>
            <!-- HOME -->
            <a href="index.html" class="home-Link">
                <p>Home</p>
            </a>
            <!-- TODAY -->
            <a href="./today.html" class="Today-Link">
                <p>Today</p>
            </a>
            <!-- FINDER -->
            <form action="#" class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder=" Find more Pins..." name="search">
            </form>
            <!-- NOTIFICATION -->
            <a href="" class="ringbell">
                <i class="fa-solid fa-bell"></i>
            </a>
            <!-- MSG -->
            <a href="" class="msg">
                <i class="fa-solid fa-comment-dots"></i>
            </a>
            <!-- USER -->
            <a href="https://www.instagram.com/castorkiks" class="user-icon">
                <img src="./Pic/yo.jpg" alt="usuario">
            </a>
            <!-- DROP MENU -->
            <a href="" class="drop-icon">
                <i class="fa-solid fa-chevron-down"></i>
            </a> 
        </nav>               
    </header>
    <!-- AQUI INICIA EL MAIN -->
    <main>
            <!-- INICIO DE LOS PIN -->
            <!-- SECCION1 -->
            <section>
                <!-- INICIO PIN -->
                <article class="card-image" id="card">
                    <div class="tarjeta">
                        <img src="./Img/1.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <a href="https://nextstopplease.square.site/about">
                        <img src="./Icons/khellyuser.png" alt="usuario1">
                        <p>Khelly </p>
                    </a>
                </article>
                <!-- FIN PIN -->
                <!-- INICIO PIN -->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/2.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <a href="https://nextstopplease.square.site/about">
                        <img src="./Icons/user.png" alt="usuario1">
                        <p>Enrique Castro </p>
                    </a>
                </article>
                <!-- FIN PIN -->
                <!-- INICIO PIN -->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/3.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <a href="https://nextstopplease.square.site/about">
                        <img src="./Icons/khellyuser.png" alt="usuario1">
                        <p>Khelly </p>
                    </a>
                </article>
                <!-- FIN PIN -->
                <!-- INICIO PIN -->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/4.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <a href="https://nextstopplease.square.site/about">
                        <img src="./Pic/chems.jfif" alt="usuario1">
                        <p>Cheems </p>
                    </a>
                </article>
                <!-- FIN PIN -->
                <!-- INICIO PIN -->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/5.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- FIN PIN -->
                <!-- INICIO PIN -->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/6.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <!-- SECCION2 -->
            <section>
                <!-- INICIO PIN -->
                <article class="card-image" id="card">
                    <div class="tarjeta">
                        <img src="./Img/6.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <a href="https://nextstopplease.square.site/about">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSocJVPOOxFeBMRqye-mkRAinkFmjRfLsW6xQ&usqp=CAU" alt="usuario1">
                        <p>SpUderman </p>
                    </a>
                </article>
                <!-- FIN PIN -->
                <!-- INICIO PIN -->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/7.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <a href="">
                        <img src="./Pic/yo.jpg" alt="usuario1">
                        <p>Kalsifer</p>
                    </a>
                </article>
                <!-- FIN PIN -->
                <!-- INICIO PIN 8 -->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/9.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <a href="">
                        <img src="./Pic/jose.jfif" alt="usuario1">
                        <p>JoséArekku</p>
                    </a>
                </article>
                <!-- FIN PIN -->
                <!-- INICIO PIN 9-->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/8.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <a href="">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH8zFppmctVh0WQPn8k9dSsQk51wlYrSu-2Q&usqp=CAU" alt="usuario1">
                        <p>Anonimo</p>
                    </a>
                </article>
                <!-- FIN PIN -->
                <!-- INICIO PIN -->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/10.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <a href="">
                        <img src="./Pic/pika.jfif" alt="usuario1">
                        <p>Pikachu</p>
                    </a>
                </article>
                <!-- FIN PIN -->
                <!-- INICIO PIN -->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/11.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <!-- SECCION3 -->
            <section>
                <!-- INICIO TARJETA -->
                <article class="card-image" id="card">
                    <div class="tarjeta">
                        <img src="./Img/12.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <a href="">
                        <img src="./Icons/iconbitcoin.jfif" alt="usuario1">
                        <p>SatuRNisEVol</p>
                    </a>
                </article>
                <!-- FIN TARJETA -->
                <!-- INICIO TARJETA -->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/13.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- FIN TARJETA -->
                <!-- INICIO TARJETA -->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/14.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <a href="">
                        <img src="./Pic/wil.png" alt="usuario1">
                        <p>WillSmashs</p>
                    </a>
                </article>
                <!-- FIN TARJETA -->
                <!-- INICIO TARJETA -->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/15.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- FIN TARJETA -->
                <!-- INICIO TARJETA -->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/16.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- FIN TARJETA -->
                <!-- INICIO TARJETA -->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/17.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <!-- SECCION4 -->
            <section>
                <!-- INICIO TARJETA -->
                <article class="card-image" id="card">
                    <div class="tarjeta">
                        <img src="./Img/18.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- FIN TARJETA -->
                <!-- INICIO TARJETA -->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/19.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- FIN TARJETA -->
                <!-- INICIO TARJETA -->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/20.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <a href="">
                        <img src="./Pic/bob.jfif" alt="usuario1">
                        <p>Bobtoronja</p>
                    </a>
                </article>
                <!-- FIN TARJETA -->
                <!-- INICIO TARJETA -->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/21.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- FIN TARJETA -->
                <!-- INICIO TARJETA -->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/22.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- FIN TARJETA -->
                <!-- INICIO TARJETA -->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/23.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <a href="">
                        <img src="./Pic/timmy.jfif" alt="usuario1">
                        <p>Timmy</p>
                    </a>
                </article>
                <!-- FIN TARJETA -->
            </section>
            <!-- SECCION5 -->
            <section>
                <!-- INICIO TARJETA -->
                <article class="card-image" id="card">
                    <div class="tarjeta">
                        <img src="./Img/24.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <a href="">
                        <img src="./Pic/chems.jfif" alt="usuario1">
                        <p>CheemsMetroFlog</p>
                    </a>
                </article>
                <!-- FIN TARJETA -->
                <!-- INICIO TARJETA -->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/25.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- FIN TARJETA -->
                <!-- INICIO TARJETA -->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/26.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- FIN TARJETA -->
                <!-- INICIO TARJETA -->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/27.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- FIN TARJETA -->
                <!-- INICIO TARJETA -->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/28.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <a href="">
                        <img src="./Pic/mibb.jpg" alt="usuario1">
                        <p>Pau 🌸 </p>
                    </a>
                </article>
                <!-- FIN TARJETA -->
                <!-- INICIO TARJETA -->
                <article class="card-image">
                    <div class="tarjeta">
                        <img src="./Img/30.jpg" alt="image">
                        <div class="gradient-overlay">
                            <button class="btn-top" id="btn">
                                Guardar
                            </button>
                            <div class="btns-btm" id="btn">
                                <button class="btn-btm">
                                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                                </button>
                                <button class="btn-btm">
                                    <i class="fa-solid fa-ellipsis"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- FIN TARJETA -->
            </section>
    </main>
    <!-- AQUI INICIA EL FOOTER -->
    <footer>
        <div>
            <a href="https://www.youtube.com/channel/UCQO6zs9rOfxVKxyjmMf3JOQ" class="footer-icons">
                <i class="fa fa-plus my-float"></i>
            </a>
            <a href="https://www.businessinsider.es/10-noticias-importantes-mundo-ahora-mismo-31-marzo-1037077" class="footer-icons">
                <i class="fa fa-question my-float"></i>
            </a>
        </div>
    </footer>
</body>
</html>